<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_label_item"
        android:text="Item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TEXTVIEW_item"
        android:layout_toRightOf="@+id/TextView_label_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_label_cost"
        android:text="Cost"
        android:layout_below="@id/TextView_label_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TEXTVIEW_cost"
        android:layout_below="@id/TextView_label_item"
        android:layout_toRightOf="@+id/TextView_label_cost"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_label_amount"
        android:text="Amount:"
        android:layout_below="@id/TextView_label_cost"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TEXTVIEW_amount"
        android:layout_below="@id/TextView_label_cost"
        android:layout_toRightOf="@+id/TextView_label_amount"/>

</RelativeLayout>